--INSERT INTO SEND_MSG_TBL(SM_ID,VISIT_ID,MSG_ID,SM_DATE,GET_IN_ID)
 SELECT  
        VISIT_ID,'MSG02',TO_DATE(TO_CHAR(BCHECK_IN,'YYYYMMDD') + 1),NULL
    FROM (
            SELECT A.CHECK_IN AS ACHECK_IN ,A.CHECK_OUT AS ACHECK_OUT ,B.VISIT_ID, B.P_ID AS TLT_PID, B.B_ID,B.CHECK_IN AS BCHECK_IN,B.CHECK_OUT AS BCHECK_OUT
            FROM (
                SELECT P_ID,B_ID,CHECK_IN,CHECK_OUT,TO_CHAR(CHECK_IN,'YYYYMMDD') AS D
                FROM VISIT_TBL
                WHERE P_ID IN (
                            SELECT P_ID AS CON_P_ID
                            FROM CONTAGION_TBL T1, CHECK_UP_TBL T2, SEND_MSG_TBL T3,VISIT_TBL T4
                            WHERE T1.CHK_ID = T2.CHK_ID AND T2.SM_ID = T3.SM_ID AND T3.VISIT_ID = T4.VISIT_ID AND T1.CON_ID = 'CON0001'
                           )
                )A ,VISIT_TBL B
            WHERE A.B_ID = B.B_ID AND D = TO_CHAR(B.CHECK_IN,'YYYYMMDD')
        )
    WHERE ((BCHECK_IN <= ACHECK_IN AND BCHECK_OUT >= ACHECK_OUT) OR 
                                                        ((BCHECK_IN <= ACHECK_IN AND ACHECK_IN < BCHECK_OUT) AND (ACHECK_IN < BCHECK_OUT AND BCHECK_OUT <= ACHECK_OUT)) OR
                                                        ((ACHECK_IN <= BCHECK_IN AND BCHECK_IN < ACHECK_OUT) AND (BCHECK_IN < ACHECK_OUT AND ACHECK_OUT <= BCHECK_OUT)) OR 
                                                        (ACHECK_IN <= BCHECK_IN AND BCHECK_OUT <= ACHECK_OUT))
                                        
    ;
    
    
SELECT VISIT_ID,'MSG02',DD,NULL
        FROM (SELECT  
                VISIT_ID,'MSG02',TO_DATE(TO_CHAR(BCHECK_IN,'YYYYMMDD') + 1) AS DD,NULL ,ROWNUM AS R
            FROM (
                    SELECT A.P_ID AS CON_ID ,A.CHECK_IN AS ACHECK_IN ,A.CHECK_OUT AS ACHECK_OUT ,B.VISIT_ID, B.P_ID AS TLT_PID, B.B_ID,B.CHECK_IN AS BCHECK_IN,B.CHECK_OUT AS BCHECK_OUT
                    FROM (
                        SELECT P_ID,B_ID,CHECK_IN,CHECK_OUT,TO_CHAR(CHECK_IN,'YYYYMMDD') AS D
                        FROM VISIT_TBL
                        WHERE P_ID IN (
                                    SELECT P_ID
                                    FROM CONTAGION_TBL T1, CHECK_UP_TBL T2, SEND_MSG_TBL T3,VISIT_TBL T4
                                    WHERE T1.CHK_ID = T2.CHK_ID AND T2.SM_ID = T3.SM_ID AND T3.VISIT_ID = T4.VISIT_ID AND T1.CON_ID = :IN_CON_ID
                                   )
                        )A ,VISIT_TBL B
                    WHERE A.B_ID = B.B_ID AND D = TO_CHAR(B.CHECK_IN,'YYYYMMDD')
                )
            WHERE ((BCHECK_IN <= ACHECK_IN AND BCHECK_OUT >= ACHECK_OUT) OR 
                                                                ((BCHECK_IN <= ACHECK_IN AND ACHECK_IN < BCHECK_OUT) AND (ACHECK_IN < BCHECK_OUT AND BCHECK_OUT <= ACHECK_OUT)) OR
                                                                ((ACHECK_IN <= BCHECK_IN AND BCHECK_IN < ACHECK_OUT) AND (BCHECK_IN < ACHECK_OUT AND ACHECK_OUT <= BCHECK_OUT)) OR 
                                                                (ACHECK_IN <= BCHECK_IN AND BCHECK_OUT <= ACHECK_OUT))  AND CON_ID != TLT_PID )
        
        --WHERE R = 3
        ;
    
   
    SELECT COUNT(*)
    --INTO R_CNT
    FROM (SELECT  
                VISIT_ID,'MSG02',TO_DATE(TO_CHAR(BCHECK_IN,'YYYYMMDD') + 1),NULL ,ROWNUM AS R
            FROM (
                    SELECT A.P_ID AS CON_ID ,A.CHECK_IN AS ACHECK_IN ,A.CHECK_OUT AS ACHECK_OUT ,B.VISIT_ID, B.P_ID AS TLT_PID, B.B_ID,B.CHECK_IN AS BCHECK_IN,B.CHECK_OUT AS BCHECK_OUT
                    FROM (
                        SELECT P_ID,B_ID,CHECK_IN,CHECK_OUT,TO_CHAR(CHECK_IN,'YYYYMMDD') AS D
                        FROM VISIT_TBL
                        WHERE P_ID = (
                                    SELECT P_ID
                                    FROM CONTAGION_TBL T1, CHECK_UP_TBL T2, SEND_MSG_TBL T3,VISIT_TBL T4
                                    WHERE T1.CHK_ID = T2.CHK_ID AND T2.SM_ID = T3.SM_ID AND T3.VISIT_ID = T4.VISIT_ID AND T1.CON_ID = :IN_CON_ID
                                   )
                        )A ,VISIT_TBL B
                    WHERE A.B_ID = B.B_ID AND D = TO_CHAR(B.CHECK_IN,'YYYYMMDD')
                )
            WHERE ((BCHECK_IN <= ACHECK_IN AND BCHECK_OUT >= ACHECK_OUT) OR 
                                                                ((BCHECK_IN <= ACHECK_IN AND ACHECK_IN < BCHECK_OUT) AND (ACHECK_IN < BCHECK_OUT AND BCHECK_OUT <= ACHECK_OUT)) OR
                                                                ((ACHECK_IN <= BCHECK_IN AND BCHECK_IN < ACHECK_OUT) AND (BCHECK_IN < ACHECK_OUT AND ACHECK_OUT <= BCHECK_OUT)) OR 
                                                                (ACHECK_IN <= BCHECK_IN AND BCHECK_OUT <= ACHECK_OUT))  AND CON_ID != TLT_PID )