/*
     SELECT P_ID,T_ID,CHECK_IN,CHECK_OUT
            INTO V_P_ID,V_T_ID,V_CHECK_IN,V_CHECK_OUT
            FROM GET_IN_TBL
            WHERE GET_IN_ID = V_GET_IN_ID;
            
            DECLARE 
                VS_GET_IN_ID GET_IN_TBL.GET_IN_ID%TYPE;
            CURSOR CUR_GET_IN(CP_T_ID GET_IN_TBL.T_ID%TYPE,CP_CK_IN GET_IN_TBL.check_in%TYPE, CP_CK_OUT GET_IN_TBL.check_out%TYPE)
            IS
            SELECT GET_IN_ID
            FROM GET_IN_TBL
            WHERE T_ID = CP_T_ID AND ((CHECK_IN <= CP_CK_IN AND CHECK_OUT >= CP_CK_OUT) OR 
                                            ((CHECK_IN <= CP_CK_IN AND CP_CK_IN <= CHECK_OUT) AND (CP_CK_IN <= CHECK_OUT AND CHECK_OUT <= CP_CK_OUT)) OR
                                            ((CP_CK_IN <= CHECK_IN AND CHECK_IN <= CP_CK_OUT) AND (CHECK_IN <= CP_CK_OUT AND CP_CK_OUT <= CHECK_OUT)) OR 
                                            (CP_CK_IN <= CHECK_IN AND CHECK_OUT <= CP_CK_OUT))
                                 AND P_ID != V_P_ID;
            BEGIN
                OPEN CUR_GET_IN(V_T_ID,V_CHECK_IN,V_CHECK_OUT);
                
                LOOP
                    FETCH CUR_GET_IN INTO VS_GET_IN_ID;
                   
                    
                    EXIT WHEN CUR_GET_IN%NOTFOUND;
                   
                    
                    DBMS_OUTPUT.PUT_LINE(VS_GET_IN_ID);
                    --PKG_MSG.PROC_SEND_MSG_TBL(NULL,NULL,'MSG02',TO_CHAR(SYSDATE,'YYYYMMDD'),VS_GET_IN_ID);
            
                END LOOP;
                
                CLOSE CUR_GET_IN;
            END;
*/