   SELECT P_ID
           INTO V_P_ID
           FROM VISIT_TBL
           WHERE VISIT_ID = V_VISIT_ID;
           
           
           DECLARE 
                VS_B_ID VISIT_TBL.B_ID%TYPE;
                VS_CHECK_IN GET_IN_TBL.CHECK_IN%TYPE;
                VS_CHECK_OUT GET_IN_TBL.CHECK_OUT%TYPE;
            CURSOR CUR_VISIT_BID(CP_P_ID VISIT_TBL.P_ID%TYPE)
            IS
            SELECT B_ID,CHECK_IN,CHECK_OUT
            FROM VISIT_TBL
            WHERE P_ID = CP_P_ID;
            BEGIN
                OPEN CUR_VISIT_BID(V_P_ID);
                
                LOOP
                    FETCH CUR_VISIT_BID INTO VS_B_ID, VS_CHECK_IN, VS_CHECK_OUT;
                    
                    
                    EXIT WHEN CUR_VISIT_BID%NOTFOUND;
                    
                    DECLARE 
                VS_VISIT_ID VISIT_TBL.VISIT_ID%TYPE;
            CURSOR CUR_VISIT(CP_B_ID VISIT_TBL.B_ID%TYPE, CP_CK_IN visit_tbl.check_in%TYPE, CP_CK_OUT visit_tbl.check_out%TYPE)
            IS
            SELECT VISIT_ID
            FROM VISIT_TBL
            WHERE B_ID = CP_B_ID AND ((CHECK_IN <= CP_CK_IN AND CHECK_OUT >= CP_CK_OUT) OR 
                                            ((CHECK_IN <= CP_CK_IN AND CP_CK_IN <= CHECK_OUT) AND (CP_CK_IN <= CHECK_OUT AND CHECK_OUT <= CP_CK_OUT)) OR
                                            ((CP_CK_IN <= CHECK_IN AND CHECK_IN <= CP_CK_OUT) AND (CHECK_IN <= CP_CK_OUT AND CP_CK_OUT <= CHECK_OUT)) OR 
                                            (CP_CK_IN <= CHECK_IN AND CHECK_OUT <= CP_CK_OUT))
                                 AND P_ID != V_P_ID;
            BEGIN
                OPEN CUR_VISIT(VS_B_ID, VS_CHECK_IN, VS_CHECK_OUT);
                
                LOOP
                    FETCH CUR_VISIT INTO VS_VISIT_ID;
                    
                    
                    EXIT WHEN CUR_VISIT%NOTFOUND;
                    
                    DBMS_OUTPUT.PUT_LINE(VS_VISIT_ID);
                    PKG_MSG.PROC_SEND_MSG_TBL(NULL,VS_VISIT_ID,'MSG02',TO_CHAR(SYSDATE,'YYYYMMDD'),NULL);
                    
            
                END LOOP;
                
                CLOSE CUR_VISIT;
            END;
                    
                    
            
                END LOOP;
                
                CLOSE CUR_VISIT_BID;
            END;
           
           
        END IF;
        