create or replace NONEDITIONABLE PROCEDURE PROC_GENDER 
(
     O_CUR          OUT             SYS_REFCURSOR 
) AS 
BEGIN
     OPEN O_CUR FOR
     SELECT DECODE(P_GENDER,'F','여성','남성') AS GENDER ,COUNT(*) AS CNT       --사람들의 성별과 숫자 구하기
     FROM (
            SELECT T5.*                                 --감염된 사람의 승차기록
            FROM CONTAGION_TBL T1, CHECK_UP_TBL T2, SEND_MSG_TBL T3,GET_IN_TBL T4,PEOPLE_TBL T5
            WHERE T1.CHK_ID = T2.CHK_ID AND T2.SM_ID = T3.SM_ID AND T3.VISIT_ID IS NULL AND T3.GET_IN_ID = T4.GET_IN_ID AND T4.P_ID = T5.P_ID 
            
            UNION
            
            SELECT T5.*                                 --감염된 사람의 방문기록
            FROM CONTAGION_TBL T1, CHECK_UP_TBL T2, SEND_MSG_TBL T3,VISIT_TBL T4,PEOPLE_TBL T5
            WHERE T1.CHK_ID = T2.CHK_ID AND T2.SM_ID = T3.SM_ID AND T3.GET_IN_ID IS NULL AND T3.VISIT_ID = T4.VISIT_ID AND T4.P_ID = T5.P_ID 
         )
     GROUP BY P_GENDER;
END PROC_GENDER;