create or replace NONEDITIONABLE PROCEDURE PROC_FIND_PLACE 
(
        O_CUR            OUT            SYS_REFCURSOR 
) AS 
BEGIN
    OPEN O_CUR FOR
    -----------------------------------------------------------------------------------확진자의 방문기록
    SELECT *
    FROM (
        SELECT A.P_ID,ADDR || ' '|| B.B_NAME AS PLACE, TO_CHAR(A.CHECK_IN,'YYYY/MM/DD HH24:MI:SS') AS IN_TIME,TO_CHAR(A.CHECK_OUT,'YYYY/MM/DD HH24:MI:SS') AS OUT_TIME
    FROM (
        SELECT P_ID,B_ID,CHECK_IN,CHECK_OUT         --확진자가 방문했던 건물과 체크인,체크아웃 시간
        FROM VISIT_TBL
        WHERE P_ID IN (
                        SELECT T4.P_ID                      
                        FROM CONTAGION_TBL T1, CHECK_UP_TBL T2, SEND_MSG_TBL T3,VISIT_TBL T4
                        WHERE T1.CHK_ID = T2.CHK_ID AND T2.SM_ID = T3.SM_ID AND GET_IN_ID IS NULL AND T3.VISIT_ID = T4.VISIT_ID
                       )
        ) A, BUILDING_TBL B,
        (
            SELECT T3.A_ID, T1.A_VAL ||' '|| T2.A_VAL||' '|| T3.A_VAL AS ADDR
            FROM ADDRESS_TBL T1, ADDRESS_TBL T2,ADDRESS_TBL T3
            WHERE T1.A_ID(+) = T2.A_PARENT_ID AND T2.A_ID(+) = T3.A_PARENT_ID       --계층형으로 되었있는 주소를 한줄로 나타내기 위한 쿼리
        ) C
        WHERE A.B_ID = B.B_ID AND B.B_ADD = C.A_ID
        --------------------------------------------------------------------------------확진자의 방문기록
        UNION
        --------------------------------------------------------------------------------확진자의 승차기록
        SELECT A.P_ID,C.VEHICLE_NAME AS PLACE, TO_CHAR(A.CHECK_IN,'YYYY/MM/DD HH24:MI:SS') AS IN_TIME,TO_CHAR(A.CHECK_OUT,'YYYY/MM/DD HH24:MI:SS') AS OUT_TIME
        FROM (
            SELECT P_ID,T_ID,CHECK_IN,CHECK_OUT                 --확진자가 탑승했던 운송수단과 승차시간,하차시간
            FROM GET_IN_TBL
            WHERE P_ID IN (
                            SELECT T4.P_ID
                            FROM CONTAGION_TBL T1, CHECK_UP_TBL T2, SEND_MSG_TBL T3,GET_IN_TBL T4
                            WHERE T1.CHK_ID = T2.CHK_ID AND T2.SM_ID = T3.SM_ID AND VISIT_ID IS NULL AND T3.GET_IN_ID = T4.GET_IN_ID
                           )
            ) A, TIME_TBL B,VEHICLE_TBL C
        WHERE A.T_ID = B.T_ID AND B.VEHICLE_ID = C.VEHICLE_ID
    )
    ORDER BY P_ID , IN_TIME;
    
        --------------------------------------------------------------------------------확진자의 승차기록
END PROC_FIND_PLACE;