create or replace NONEDITIONABLE PROCEDURE PROC_FIRST_CONTAGION
(
        IN_CON_ID           IN              VARCHAR2
)AS 
BEGIN
            INSERT INTO SEND_MSG_TBL
            SELECT  'SM' || TO_CHAR((SELECT TO_NUMBER(SUBSTR(NVL(MAX(SM_ID), 'SM00000'), 3)) FROM SEND_MSG_TBL) + ROW_NUMBER() OVER(ORDER BY DD), 'FM00000')
                    AS SM_ID ,VISIT_ID,'MSG02',DD,NULL                  --방문기록에서 확진자와 같은 건물에 있던 사람을 문자발송 테이블에 INSERT
            FROM (SELECT  
                    VISIT_ID,'MSG02',TO_DATE(TO_CHAR(BCHECK_IN,'YYYYMMDD') + 1) AS DD,NULL
                FROM (
                        SELECT A.P_ID AS CON_ID ,A.CHECK_IN AS ACHECK_IN ,A.CHECK_OUT AS ACHECK_OUT ,B.VISIT_ID, B.P_ID AS TLT_PID, B.B_ID,B.CHECK_IN AS BCHECK_IN,B.CHECK_OUT AS BCHECK_OUT
                        FROM (
                            SELECT P_ID,B_ID,CHECK_IN,CHECK_OUT,TO_CHAR(CHECK_IN,'YYYYMMDD') AS D
                            FROM VISIT_TBL
                            WHERE P_ID IN (
                                        SELECT P_ID
                                        FROM CONTAGION_TBL T1, CHECK_UP_TBL T2, SEND_MSG_TBL T3,VISIT_TBL T4
                                        WHERE T1.CHK_ID = T2.CHK_ID AND T2.SM_ID = T3.SM_ID AND T3.VISIT_ID = T4.VISIT_ID AND T1.CON_ID = IN_CON_ID
                                       )
                            )A ,VISIT_TBL B
                        WHERE A.B_ID = B.B_ID AND D = TO_CHAR(B.CHECK_IN,'YYYYMMDD') -- 확진자와 같은 날짜와 같은건물에 있었던 사람들 찾는 조건문
                    )
                WHERE ((BCHECK_IN <= ACHECK_IN AND BCHECK_OUT >= ACHECK_OUT) OR          -- 같은날짜와 같은 건물에 있었던 사람들 중 같은 시간대에 있었던 사람들 찾기
                                                                    ((BCHECK_IN <= ACHECK_IN AND ACHECK_IN < BCHECK_OUT) AND (ACHECK_IN < BCHECK_OUT AND BCHECK_OUT <= ACHECK_OUT)) OR
                                                                    ((ACHECK_IN <= BCHECK_IN AND BCHECK_IN < ACHECK_OUT) AND (BCHECK_IN < ACHECK_OUT AND ACHECK_OUT <= BCHECK_OUT)) OR 
                                                                    (ACHECK_IN <= BCHECK_IN AND BCHECK_OUT <= ACHECK_OUT))  AND CON_ID != TLT_PID );
        -----------------------------------------------------------------------------건물 종료    
        
        -----------------------------------------------------------------------------승차 시작
        INSERT INTO SEND_MSG_TBL(SM_ID,VISIT_ID,MSG_ID,SM_DATE,GET_IN_ID)
        SELECT 'SM' || TO_CHAR((SELECT TO_NUMBER(SUBSTR(NVL(MAX(SM_ID), 'SM00000'), 3)) FROM SEND_MSG_TBL) + ROW_NUMBER() OVER(ORDER BY SYSDATE), 'FM00000')
                AS SM_ID,NULL,'MSG02',BCHECK_OUT + 1,GET_IN_ID      -- 확진자와 같은 승차기록이 있는 사람을 문자발송 테이블에 INSERT
        FROM(
                 SELECT A.P_ID AS CON_ID1 ,A.CHECK_IN AS ACHECK_IN,A.CHECK_OUT AS ACHECK_OUT,B.GET_IN_ID,B.P_ID AS TLT_ID,B.CHECK_IN AS BCHECK_IN,B.CHECK_OUT AS BCHECK_OUT
                 FROM (
                         SELECT P_ID,T_ID, TO_CHAR(CHECK_IN,'YYYYMMDD') AS D1,CHECK_IN,CHECK_OUT
                         FROM GET_IN_TBL
                         WHERE P_ID = (                         
                                 SELECT P_ID
                                 FROM CONTAGION_TBL T1, CHECK_UP_TBL T2 , SEND_MSG_TBL T3,VISIT_TBL T4
                                 WHERE T1.CON_ID = IN_CON_ID AND T1.CHK_ID = T2.CHK_ID AND T2.SM_ID = T3.SM_ID AND T3.VISIT_ID = T4.VISIT_ID
                          )
                      ) A,
                      GET_IN_TBL B
                 WHERE A.T_ID = B.T_ID AND D1 = TO_CHAR(B.CHECK_IN,'YYYYMMDD') -- 확진자와 같은 날짜와 같은 운송수단에 있었던 사람들 찾는 조건문
            )
        WHERE ((BCHECK_IN <= ACHECK_IN AND BCHECK_OUT >= ACHECK_OUT) OR         -- 같은날짜와 같은 운송수단에 있었던 사람들 중 같은 시간대에 있었던 사람들 찾기
                                                                    ((BCHECK_IN <= ACHECK_IN AND ACHECK_IN < BCHECK_OUT) AND (ACHECK_IN < BCHECK_OUT AND BCHECK_OUT <= ACHECK_OUT)) OR
                                                                    ((ACHECK_IN <= BCHECK_IN AND BCHECK_IN < ACHECK_OUT) AND (BCHECK_IN < ACHECK_OUT AND ACHECK_OUT <= BCHECK_OUT)) OR 
                                                                    (ACHECK_IN <= BCHECK_IN AND BCHECK_OUT <= ACHECK_OUT))  AND CON_ID1 != TLT_ID 
        ;
END PROC_FIRST_CONTAGION;