create or replace NONEDITIONABLE PROCEDURE PROC_SEL_INFECTION_BUILDINGS
 
(
    O_CUR       OUT     SYS_REFCURSOR
)
AS

BEGIN
    /*
    집단 감염 발생지 구하기(현재 감염 발생 3명 이상인 경우로 정의함)
    며칠 내로 발생했는지는 정의하지 않았음.
    */
    
    OPEN O_CUR  FOR
    
    SELECT B_ID, B_NAME, CNT
    FROM
    (
    SELECT E.B_ID,E.B_NAME, COUNT(*) AS CNT
    FROM CONTAGION_TBL A, CHECK_UP_TBL B, SEND_MSG_TBL C, VISIT_TBL D, BUILDING_TBL E
    WHERE A.CHK_ID=B.CHK_ID AND B.SM_ID=C.SM_ID AND C.VISIT_ID=D.VISIT_ID AND D.B_ID=E.B_ID
    GROUP BY E.B_ID,E.B_NAME
    )
    WHERE CNT>=3
    ;

  
END PROC_SEL_INFECTION_BUILDINGS
;