create or replace NONEDITIONABLE PROCEDURE PROC_SEL_CON_RATE
(   
    IN_CHK_DATE     IN      VARCHAR2,
    O_CUR           OUT     SYS_REFCURSOR
)
AS 

BEGIN

    --4.	검사 시 확진 률
    OPEN O_CUR FOR
    
        SELECT TT2.MDATE, NVL(TT1.CON_RATE,0)||'%' AS CON_RATE
        FROM
            (
            SELECT T1.CHK_DATE,ROUND((CNT_CON / CNT_CHK_UP) * 100 , 2) AS CON_RATE
            FROM
                (
                SELECT CHK_DATE,COUNT(*) AS CNT_CHK_UP--5.3일의 검사 수
                FROM CHECK_UP_TBL
                --WHERE CHK_DATE=IN_CHK_DATE 날짜 매개변수를 적용할 시 특정일 하루의 확진률을 볼 수 있다.
                GROUP BY CHK_DATE
                ) T1, --날짜별 총 검사 수
                
                (
                SELECT CHK_DATE,COUNT(*) AS CNT_CON
                FROM CHECK_UP_TBL
                WHERE C_YN='Y'
                --AND CHK_DATE=IN_CHK_DATE
                GROUP BY CHK_DATE
                ) T2 --날짜별 총 확진 수
                
            WHERE T1.CHK_DATE=T2.CHK_DATE
            ) TT1,
            (
            SELECT TRUNC(SYSDATE,'MM') + (LEVEL-1) AS MDATE
            FROM DUAL
            CONNECT BY LEVEL <= 31
            )TT2 --SYSDATE, LEVEL을 활용해서 그 달의 날짜를 모두 조회
        WHERE TT1.CHK_DATE(+)=TT2.MDATE
        ORDER BY TT2.MDATE
        ;
  
END PROC_SEL_CON_RATE;