create or replace NONEDITIONABLE PROCEDURE PROC_SEL_CON
(
    O_CUR   OUT     SYS_REFCURSOR,
    IN_CLICK    IN      VARCHAR2
)
AS 

BEGIN
    
    /* 
    날짜별 보고싶으면 'DATE' 입력, 지역별 보고싶으면 'ADDRESS' 입력, 교통수단별 보고싶으면 'VEHICLE' 입력
    현재 날짜는 SYSDATE 로 그 달만 나오게 돼있음 
    */
    
    IF IN_CLICK = 'DATE' THEN
    OPEN O_CUR FOR
    --5월 전체 날짜별 확진자 발생 수
    SELECT T2.MDATE, NVL(T1.CNT,0) AS CON_CNT
    FROM
        (
        SELECT CON_DATE, COUNT(*) AS CNT
        FROM CONTAGION_TBL
        GROUP BY CON_DATE
        ) T1, --확진자 테이블에서 날짜별 확진자 수를 GROUP BY로 SELECT 한다.
        (
        SELECT TRUNC(SYSDATE,'MM') + (LEVEL-1) AS MDATE
        FROM DUAL
        CONNECT BY LEVEL <= 31
        ) T2 --SYSDATE와 LEVEL을 활용하여 그 달의 날짜를 모두 SELECT한다.
    WHERE T1.CON_DATE(+)=T2.MDATE --OUTER JOIN을 활용하여 매일매일 확진자수를 보여줄 수 있도록 한다.
    ORDER BY T2.MDATE ;
    
    
     --지역별 확진자 수
    ELSIF IN_CLICK ='ADDRESS' THEN
    
    OPEN O_CUR FOR
    SELECT TT2.A_VAL, NVL(TT1.CON_CNT,0) AS CON_CNT
    FROM
    (
        SELECT *
        FROM
            (
            SELECT A_VAL1||' '||A_VAL2||' '||A_VAL3 AS A_VAL, COUNT(*) AS CON_CNT
            FROM
                (
                SELECT D.P_ID, D.P_NAME, D.P_GENDER, D.P_TEL, D.P_BIRTH, D.P_ADD
                FROM CHECK_UP_TBL A, SEND_MSG_TBL B, VISIT_TBL C, PEOPLE_TBL D, CONTAGION_TBL E
                WHERE E.CHK_ID=A.CHK_ID AND B.SM_ID=A.SM_ID AND C.VISIT_ID=B.VISIT_ID AND D.P_ID=C.P_ID
                ) T1, --방문기록이 존재하여 검사받게된 검사 결과가 확진자 테이블에 존재하는 확진ID를 가진 사람을 SELECT.
                
                (
               SELECT C.A_ID, A.A_VAL AS A_VAL1, B.A_VAL AS A_VAL2, C.A_VAL AS A_VAL3, A.GROUP_ID, C.A_PARENT_ID
                FROM ADDRESS_TBL A, ADDRESS_TBL B, ADDRESS_TBL C
                WHERE A.A_ID(+)=B.A_PARENT_ID AND B.A_ID(+)=C.A_PARENT_ID
                ORDER BY C.A_ID
                ) T2 --주소 테이블을 SELF JOIN해서 주소를 끝 레벨까지 보여준다.
                
            WHERE T1.P_ADD=T2.A_ID
            GROUP BY A_VAL1||' '||A_VAL2||' '||A_VAL3 --같은 주소에 존재하는 확진자끼리 GROUP BY 하여 COUNT를 구함.
            
    UNION ALL --VISIT과 GET_IN 양쪽으로 관계가 이루어져 있기때문에 각 경우를 구해서 UNION.
    
            SELECT A_VAL1||' '||A_VAL2||' '||A_VAL3 AS A_VAL, COUNT(*) AS CON_CNT
            FROM
                (
                SELECT D.P_ID, D.P_NAME, D.P_GENDER, D.P_TEL, D.P_BIRTH, D.P_ADD
                FROM CHECK_UP_TBL A, SEND_MSG_TBL B, GET_IN_TBL C, PEOPLE_TBL D, CONTAGION_TBL E
                WHERE E.CHK_ID=A.CHK_ID AND B.SM_ID=A.SM_ID AND C.GET_IN_ID=B.GET_IN_ID AND D.P_ID=C.P_ID
                ) T1, --승차기록이 존재하여 검사받게된 검사 결과가 확진자 테이블에 존재하는 확진ID를 가진 사람을 SELECT.
                
                (
               SELECT C.A_ID, A.A_VAL AS A_VAL1, B.A_VAL AS A_VAL2, C.A_VAL AS A_VAL3, A.GROUP_ID, C.A_PARENT_ID
                FROM ADDRESS_TBL A, ADDRESS_TBL B, ADDRESS_TBL C
                WHERE A.A_ID(+)=B.A_PARENT_ID AND B.A_ID(+)=C.A_PARENT_ID
                ORDER BY C.A_ID
                ) T2 --주소 테이블을 SELF JOIN해서 주소를 끝 레벨까지 보여준다.
                
            WHERE T1.P_ADD=T2.A_ID
            GROUP BY A_VAL1||' '||A_VAL2||' '||A_VAL3
            )
    ) TT1, --각 주소별로 확진자들이 존재하는 숫자를 나타낸다.
    
    (
        SELECT A.A_VAL||' '||B.A_VAL||' '||C.A_VAL AS A_VAL
        FROM ADDRESS_TBL A, ADDRESS_TBL B, ADDRESS_TBL C
        WHERE A.A_ID(+)=B.A_PARENT_ID AND B.A_ID(+)=C.A_PARENT_ID AND C.A_LVL=3
        ORDER BY C.A_ID
    ) TT2 --모든 주소를 나타낸다.
    
    WHERE TT1.A_VAL(+)=TT2.A_VAL 
    --OUTER JOIN을 통해서 확진자가 존재하지 않아 NULL인 주소도 모두 보여주므로 NULL인 경우 NVL을 통해 0으로 만들어준다
    ;
    
    ELSIF IN_CLICK='VEHICLE' THEN
    
    OPEN O_CUR FOR
   
    --교통 수단별 확진자 수
    SELECT T2.VEHICLE_ID, T2.VEHICLE_NAME, NVL(T1.CNT,0) AS CNT
    FROM
    (
    SELECT F.VEHICLE_ID, F.VEHICLE_NAME, COUNT(*) AS CNT
    FROM CONTAGION_TBL A, CHECK_UP_TBL B, SEND_MSG_TBL C, GET_IN_TBL D, TIME_TBL E, VEHICLE_TBL F
    WHERE A.CHK_ID=B.CHK_ID AND B.SM_ID=C.SM_ID AND C.GET_IN_ID=D.GET_IN_ID AND D.T_ID=E.T_ID AND E.VEHICLE_ID=F.VEHICLE_ID
    GROUP BY F.VEHICLE_ID, F.VEHICLE_NAME
    ) T1, --JOIN을 통해서 승차 기록이 있는 확진자들이 어떤 교통수단을 이용했는지 교통수단 별로 COUNT 한다.
    (
    SELECT VEHICLE_ID, VEHICLE_NAME
    FROM VEHICLE_TBL
    ) T2
    
    WHERE T1.VEHICLE_ID(+)=T2.VEHICLE_ID --교통수단 별 확진자 수를 보여줄 수 있도록 WHERE절 조건.
    ORDER BY T2.VEHICLE_ID
    ;
    
    ELSE
    
        NULL;
        
    END IF;
    
  
END PROC_SEL_CON;