create or replace NONEDITIONABLE PROCEDURE PROC_SEL_NOT_CHK
(
    O_CUR       OUT     SYS_REFCURSOR
)
AS 
BEGIN
    --1.	검사 받아야 하는데 안 받은 사람 찾기
    OPEN O_CUR  FOR
    SELECT  T1.*, T2.A_VAL1||' '|| T2.A_VAL2||' '|| T2.A_VAL3 AS A_VAL
        FROM
        (
        SELECT D.P_ID, D.P_NAME, D.P_GENDER, D.P_TEL, D.P_BIRTH, D.P_ADD
        FROM SEND_MSG_TBL A, CHECK_UP_TBL B, GET_IN_TBL C, PEOPLE_TBL D
        WHERE A.SM_ID=B.SM_ID(+) AND C.GET_IN_ID=A.GET_IN_ID AND D.P_ID=C.P_ID AND B.CHK_ID IS NULL
        ORDER BY A.SM_ID
        ) T1, --승차기록이 겹쳐서 검사를 받아야 하는 사람 중 아직 검사를 받지 않은 사람을 OUTER JOIN으로 한꺼번에 JOIN.
              --B.CHK_ID가 NULL인 데이터를 찾아와서 검사 받아야 하는 사람이지만 검사 테이블에 존재하지 않는 사람 데이터만 보여준다.
        
        (
        SELECT C.A_ID, A.A_VAL AS A_VAL1, B.A_VAL AS A_VAL2, C.A_VAL AS A_VAL3, A.GROUP_ID, C.A_PARENT_ID
        FROM ADDRESS_TBL A, ADDRESS_TBL B, ADDRESS_TBL C
        WHERE A.A_ID(+)=B.A_PARENT_ID AND B.A_ID(+)=C.A_PARENT_ID
        ORDER BY C.A_ID
        ) T2 --주소 테이블 계층형으로 이루어져있으므로 SELF JOIN 과 OUTER JOIN으로 처음부터 끝 레벨까지 한번에 보여줄 수 있도록 작성.
        
    WHERE T1.P_ADD = T2.A_ID

    UNION ALL--승차기록과 방문기록 두 가지 경우를 각각 구하여 한번에 보여줘야 해서 UNION ALL 사용

    SELECT  T1.*, T2.A_VAL1||' '|| T2.A_VAL2||' '|| T2.A_VAL3 AS A_VAL
    FROM
        (
        SELECT D.P_ID, D.P_NAME, D.P_GENDER, D.P_TEL, D.P_BIRTH, D.P_ADD
        FROM SEND_MSG_TBL A, CHECK_UP_TBL B, VISIT_TBL C, PEOPLE_TBL D
        WHERE A.SM_ID=B.SM_ID(+) AND C.VISIT_ID=A.VISIT_ID AND D.P_ID=C.P_ID AND B.CHK_ID IS NULL
        ORDER BY A.SM_ID
        ) T1,  --방문기록이 겹쳐서 검사를 받아야 하는 사람 중 아직 검사를 받지 않은 사람을 OUTER JOIN으로 한꺼번에 JOIN.
              --B.CHK_ID가 NULL인 데이터를 찾아와서 검사 받아야 하는 사람이지만 검사 테이블에 존재하지 않는 사람 데이터만 보여준다.
              
        (
        SELECT C.A_ID, A.A_VAL AS A_VAL1, B.A_VAL AS A_VAL2, C.A_VAL AS A_VAL3, A.GROUP_ID, C.A_PARENT_ID
        FROM ADDRESS_TBL A, ADDRESS_TBL B, ADDRESS_TBL C
        WHERE A.A_ID(+)=B.A_PARENT_ID AND B.A_ID(+)=C.A_PARENT_ID
        ORDER BY C.A_ID
        ) T2
        
    WHERE T1.P_ADD = T2.A_ID
    ;
  
  
END PROC_SEL_NOT_CHK;