create or replace NONEDITIONABLE PROCEDURE PROC_SEL_CON_PLUS
(
    O_CUR       OUT         SYS_REFCURSOR
)
AS

BEGIN

    OPEN O_CUR FOR
    
        --일자별 확진자 증가 폭 구하기
        --5월 전체 날짜별 확진자 발생 수
        SELECT TT2.MDATE, TT2.CON_CNT AS TODAY_CON, DECODE(TT2.CON_CNT-TT1.CON_CNT,NULL,'-',TT2.CON_CNT-TT1.CON_CNT) AS TODAY_INCREASE
        FROM
            (
            SELECT T2.MDATE, NVL(T1.CNT,0) AS CON_CNT
            FROM
                (
                SELECT CON_DATE, COUNT(*) AS CNT
                FROM CONTAGION_TBL
                GROUP BY CON_DATE
                ) T1,
                (
                SELECT TRUNC(SYSDATE,'MM') + (LEVEL-1) AS MDATE
                FROM DUAL
                CONNECT BY LEVEL <= 31
                ) T2
            WHERE T1.CON_DATE(+)=T2.MDATE
            ORDER BY T2.MDATE
            ) TT1,
            -- TT1 일자 별 확진자 수
            
            (
            SELECT T2.MDATE, NVL(T1.CNT,0) AS CON_CNT
            FROM
                (
                SELECT CON_DATE, COUNT(*) AS CNT
                FROM CONTAGION_TBL
                GROUP BY CON_DATE
                ) T1,
                (
                SELECT TRUNC(SYSDATE,'MM') + (LEVEL-1) AS MDATE
                FROM DUAL
                CONNECT BY LEVEL <= 31
                ) T2
            WHERE T1.CON_DATE(+)=T2.MDATE
            ORDER BY T2.MDATE
            ) TT2 --TT2도 일자별 확진자 수
            
        WHERE TT1.MDATE(+) = TT2.MDATE -1 
        /*
        같은 일자 별 확진자 수 결과를 JOIN할 때 한쪽의 날짜를 -1 하여 하루 전 날짜와 같다는 조건을 주어
        당일과 전날 데이터를 한 ROW에 가져와서 확진자 수의 증감을 보여줄 수 있게 하였음.
        */
        ;
  
END PROC_SEL_CON_PLUS;