create or replace NONEDITIONABLE PROCEDURE PROC_SEL_CHECK_UP_N
(
    O_CUR       OUT     SYS_REFCURSOR
)
AS 

BEGIN
    --2.	검사결과가 음성인 사람 찾기
    OPEN O_CUR FOR
    
    SELECT T1.*, T2.A_VAL1||' '|| T2.A_VAL2||' '|| T2.A_VAL3 AS A_VAL 
    FROM
        (
        SELECT D.P_ID, D.P_NAME, D.P_GENDER, D.P_TEL, D.P_BIRTH, D.P_ADD
        FROM CHECK_UP_TBL A, SEND_MSG_TBL B, VISIT_TBL C, PEOPLE_TBL D
        WHERE A.C_YN='N' AND B.SM_ID=A.SM_ID AND C.VISIT_ID=B.VISIT_ID AND D.P_ID=C.P_ID
        ) T1, --음성 결과가 나온 사람 데이터를 보여주기 위해서 C_YN='N'이면서 검사를 받은 사람의 신상 정보를 보여주기 위해서 PEOPEL_TBL까지 JOIN활용
              --데이터가 VISIT_TBL과 GET_IN_TBL 각각의 테이블에 들어있기 때문에 각각을 구하여 UNION으로 한번에 SELECT한다.
        (
        SELECT C.A_ID, A.A_VAL AS A_VAL1, B.A_VAL AS A_VAL2, C.A_VAL AS A_VAL3, A.GROUP_ID, C.A_PARENT_ID
        FROM ADDRESS_TBL A, ADDRESS_TBL B, ADDRESS_TBL C
        WHERE A.A_ID(+)=B.A_PARENT_ID AND B.A_ID(+)=C.A_PARENT_ID
        ORDER BY C.A_ID
        ) T2 --주소 테이블 계층형으로 이루어져있으므로 SELF JOIN 과 OUTER JOIN으로 처음부터 끝 레벨까지 한번에 보여줄 수 있도록 작성.
    WHERE T1.P_ADD=T2.A_ID
    
    UNION ALL   --승차기록과 방문기록 두 가지 경우를 각각 구하여 한번에 보여주기 위해 UNION ALL 사용
    
    SELECT T1.*, T2.A_VAL1||' '|| T2.A_VAL2||' '|| T2.A_VAL3 AS A_VAL 
    FROM
        (
        SELECT D.P_ID, D.P_NAME, D.P_GENDER, D.P_TEL, D.P_BIRTH, D.P_ADD
        FROM CHECK_UP_TBL A, SEND_MSG_TBL B, GET_IN_TBL C, PEOPLE_TBL D
        WHERE A.C_YN='N' AND B.SM_ID=A.SM_ID AND C.GET_IN_ID=B.GET_IN_ID AND D.P_ID=C.P_ID
        ) T1,
        (
        SELECT C.A_ID, A.A_VAL AS A_VAL1, B.A_VAL AS A_VAL2, C.A_VAL AS A_VAL3, A.GROUP_ID, C.A_PARENT_ID
        FROM ADDRESS_TBL A, ADDRESS_TBL B, ADDRESS_TBL C
        WHERE A.A_ID(+)=B.A_PARENT_ID AND B.A_ID(+)=C.A_PARENT_ID
        ORDER BY C.A_ID
        ) T2
    WHERE T1.P_ADD=T2.A_ID
   ;
  
END PROC_SEL_CHECK_UP_N;